<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tab_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientWindow.FXMLDocumentController">
  <tabs>
    <Tab fx:id="welcomepanel" closable="false" text="Home">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: url(&quot;http://static.allbackgrounds.com/bg/metallic.jpg&quot;);">
               <children>
                  <Label layoutX="152.0" layoutY="6.0" prefHeight="61.0" prefWidth="317.0" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-text-fill: blue;" text="GRUM Guard" textAlignment="CENTER">
                     <font>
                        <Font name="Century" size="48.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="215.0" prefHeight="27.0" prefWidth="558.0" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-text-fill: blue;" text="A secure cloud based storage application by Hopefully Unhackable">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                        </Lighting>
                     </effect>
                  </Label>
                  <Button id="move_to_upload" fx:id="change_to_upload" layoutX="21.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleChangeUpload" prefHeight="37.0" prefWidth="215.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768); -fx-background-radius: 30; -fx-background-insets: 0, 1, 2, 3, 0; -fx-text-fill: silver; -fx-font-weight: bold; -fx-padding: 10, 20, 10, 20; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Click Here to Upload a File!" />
                  <Button id="move_to_search" fx:id="change_to_search" layoutX="371.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleChangeSearch" prefHeight="37.0" prefWidth="215.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768); -fx-background-radius: 30; -fx-background-insets: 0, 1, 2, 3, 0; -fx-text-fill: silver; -fx-font-weight: bold; -fx-padding: 10, 20, 10, 20; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Click Here to Search!" />
                  <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="203.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                	<Image url="http://icons.iconarchive.com/icons/uribaani/realm/128/Arrow-Up-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="39.0" layoutX="553.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="http://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/128/Zoom-icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="change_to_settings" contentDisplay="CENTER" layoutX="255.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleChangeSettings" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768); -fx-background-insets: 0, 1, 2, 3, 0; -fx-background-radius: 30; -fx-font-weight: bold; -fx-text-fill: silver; -fx-padding: 10, 20, 10, 20; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Key Settings" />
                  <ImageView fitHeight="149.0" fitWidth="165.0" layoutX="226.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="http://i50.photobucket.com/albums/f305/ninja2121/Drawing.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/home-512.png" />
               </image>
            </ImageView>
         </graphic>
    </Tab>
    <Tab fx:id="uploadpanel" closable="false" text="Upload">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: url(&quot;http://static.allbackgrounds.com/bg/metallic.jpg&quot;);">
               <children>
                  <TextField id="browse_bar" fx:id="filepath" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="408.0" />
                  <Button id="browse" fx:id="btnbrowse" alignment="BOTTOM_LEFT" contentDisplay="TOP" graphicTextGap="10.0" layoutX="466.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleBrowseBtn" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768); -fx-background-radius: 30; -fx-background-insets: 0, 1, 2, 3, 0; -fx-text-fill: silver; -fx-font-weight: bold; -fx-padding: 10, 20, 10, 20; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Browse" textAlignment="CENTER" />
                  <ListView id="file_list" fx:id="uploadlist" layoutX="14.0" layoutY="76.0" prefHeight="264.0" prefWidth="408.0" />
                  <Separator layoutX="118.0" layoutY="65.0" prefWidth="200.0" />
                  <ScrollBar layoutX="408.0" layoutY="76.0" orientation="VERTICAL" prefHeight="265.0" prefWidth="14.0" />
                  <Button id="upload" fx:id="btnupload" alignment="BOTTOM_LEFT" layoutX="467.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleUploadbtn" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768); -fx-background-radius: 30; -fx-background-insets: 0, 1, 2, 3, 0; -fx-text-fill: silver; -fx-font-weight: bold; -fx-padding: 10, 20, 10, 20; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Upload" />
                  <Label layoutX="14.0" layoutY="4.0" prefHeight="17.0" prefWidth="408.0" style="-fx-text-fill: blue; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Select a File to Upload">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <ImageView fitHeight="26.0" fitWidth="19.0" layoutX="526.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="http://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/128/Files-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="69.0" layoutX="519.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="http://icons.iconarchive.com/icons/uribaani/realm/128/Arrow-Up-icon.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
     <graphic>
            <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="http://simpleicon.com/wp-content/uploads/cloud-upload-2.png" />
               </image>
            </ImageView>
     </graphic>
    </Tab>
      <Tab fx:id="searchpanel" closable="false" text="Search">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: url(&quot;http://static.allbackgrounds.com/bg/metallic.jpg&quot;);">
               <children>
                  <ListView id="search_results" fx:id="search_result" layoutX="15.0" layoutY="78.0" prefHeight="279.0" prefWidth="405.0" />
                  <Label layoutX="15.0" prefHeight="35.0" prefWidth="291.0" style="-fx-text-fill: blue; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Search by single or multiple keywords.">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField id="search_bar" fx:id="search_input" layoutX="14.0" layoutY="28.0" prefHeight="25.0" prefWidth="406.0" />
                  <Button id="search" fx:id="btnsearch" alignment="BOTTOM_LEFT" layoutX="465.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleSearchbtn" prefHeight="14.0" prefWidth="90.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768); -fx-background-radius: 30; -fx-background-insets: 0, 1, 2, 3, 0; -fx-text-fill: silver; -fx-font-weight: bold; -fx-padding: 10, 20, 10, 20; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Search" />
                  <Button id="download" fx:id="btndownload" alignment="BOTTOM_LEFT" layoutX="460.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleDownloadbtn" prefHeight="3.0" prefWidth="100.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768); -fx-background-radius: 30; -fx-background-insets: 0, 1, 2, 3, 0; -fx-text-fill: silver; -fx-font-weight: bold; -fx-padding: 10, 20, 10, 20; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Download" />
                  <Separator layoutX="117.0" layoutY="59.0" prefWidth="200.0" />
                  <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="520.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="http://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/128/Zoom-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="530.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="http://icons.iconarchive.com/icons/acidrums4/betelgeuse/128/Places-folder-download-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
        <graphic>
            <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://api.icons8.com/download/19343120d27c16dd3e9d21ad3aa637f94fd4d5fa/Android_L/PNG/256/Very_Basic/search-256.png" />
               </image>
            </ImageView>
        </graphic>
      </Tab>
      <Tab fx:id="settingpanel" closable="false" text="Settings">
        <content>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="600.0" style="-fx-background-image: url(&quot;http://static.allbackgrounds.com/bg/metallic.jpg&quot;);">
               <children>
                  <ComboBox fx:id="keyFile" layoutX="225.0" layoutY="86.0" prefWidth="150.0" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" />
                  <Button id="delete" fx:id="deletekey" alignment="BOTTOM_LEFT" layoutX="41.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleRemoveKey" prefHeight="8.0" prefWidth="100.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768); -fx-background-radius: 30; -fx-background-insets: 0, 1, 2, 3, 0; -fx-text-fill: silver; -fx-font-weight: bold; -fx-padding: 10, 20, 10, 20; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Delete" />
                  <Button id="newKey" fx:id="newkey" alignment="BOTTOM_LEFT" layoutX="439.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleNewKey" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768); -fx-background-radius: 30; -fx-background-insets: 0, 1, 2, 3, 0; -fx-text-fill: silver; -fx-font-weight: bold; -fx-padding: 10, 20, 10, 20; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="New" />
                  <CheckBox fx:id="stemmer" layoutX="242.0" layoutY="292.0" mnemonicParsing="false" selected="true" style="-fx-text-fill: blue; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Use Stemmer">
                     <font>
                        <Font size="15.0" />
                     </font></CheckBox>
                  <ImageView fitHeight="37.0" fitWidth="35.0" layoutX="99.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="http://icons.iconarchive.com/icons/fatcow/farm-fresh/32/key-delete-icon.png" />
                     </image>
                  </ImageView>
                    <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="497.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="http://icons.iconarchive.com/icons/aha-soft/security/128/add-key-icon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="243.0" layoutY="29.0" prefHeight="30.0" prefWidth="114.0" style="-fx-text-fill: blue; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Current Key" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
        <graphic>
            <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="http://www.iconsdb.com/icons/preview/black/settings-4-xxl.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>
  </tabs>
</TabPane>
